events {
  worker_connections  1024;  ## Default: 1024
}
http {
    upstream myapp1 {
        server 127.0.0.1;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}

