upstream_web_backend {
        server 10.xx.xx.xx
        server 10.xx.xx.xx
}

server {
        listen 80;
        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://web_backend;
        }
}
